using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Loop
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the table to be printed");
            int n = int.Parse(Console.ReadLine());
            //for (int i=1;i <= 10; i++)
            //{
            //    Console.WriteLine(i*n);

            //}
            //int i = 1;
            //while (i <= 10)
            //{
            //    Console.WriteLine(i*n);
            //    i++;
            //}
            //Console.ReadLine();
            //int i = 1;
            //do
            //{
            //    Console.WriteLine(i * n);
            //    i++;
            //}
            //while (i <= 10);
        }

    }
}
